[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = EDC.DS1.USDA.GOV
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

[realms]
 EDC.DS1.USDA.GOV = {
  #kdc = 199.134.244.82
  kdc = edc.ds1.usda.gov
 }
 DS.FS.FED.US = {
  kdc = sxmciads003.ds.fs.fed.us:88
  kdc = sxmciads004.ds.fs.fed.us:88
  admin_server = sxmciads004.ds.fs.fed.us:749
 }

[domain_realm]
 .example.com = EXAMPLE.COM
 example.com = EXAMPLE.COM
 edc.ds1.usda.gov = EDC.DS1.USDA.GOV
